<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.concesionario.controller.ActualizarEmpleadoController">
   <children>
      <Label alignment="TOP_RIGHT" layoutX="42.0" layoutY="93.0" text="Cargo" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="txtCargo" layoutX="152.0" layoutY="88.0" onAction="#getCargo" AnchorPane.leftAnchor="152.0" />
      <TextField fx:id="txtNombre" layoutX="152.0" layoutY="130.0" onAction="#getNombre" />
      <Label alignment="TOP_RIGHT" layoutX="20.0" layoutY="135.0" text="Nombre" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="txtApellido" layoutX="152.0" layoutY="176.0" onAction="#getApellido" />
      <Label alignment="TOP_RIGHT" layoutX="20.0" layoutY="181.0" text="Apellido" AnchorPane.leftAnchor="20.0" />
      <Pane prefHeight="66.0" prefWidth="446.0" style="-fx-background-color: #222831;">
         <children>
            <Label layoutX="92.0" layoutY="14.0" text="Actualizar Empleado" textFill="#eeeeee">
               <font>
                  <Font name="Bell MT Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="TOP_RIGHT" layoutX="20.0" layoutY="226.0" text="Edad" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="txtEdad" layoutX="152.0" layoutY="221.0" onAction="#getEdad" />
      <TextField fx:id="txtSueldo" layoutX="152.0" layoutY="269.0" onAction="#getSueldo" />
      <Label alignment="TOP_RIGHT" layoutX="20.0" layoutY="274.0" text="Sueldo" AnchorPane.leftAnchor="20.0" />
      <JFXButton fx:id="btnActualizar" layoutX="193.0" layoutY="334.0" onAction="#actualizarEmpleado" style="-fx-background-color: #2a313c;" text="Actualizar" textFill="#eeeeee" />
   </children>
</AnchorPane>
