<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.concesionario.controller.ComprarMotoController">
                     <children>
                        <AnchorPane prefHeight="655.0" prefWidth="500.0" style="-fx-background-color: #222831;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imgLogo" fitHeight="139.0" fitWidth="141.0" layoutX="187.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/logoCarro.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="99.0" layoutY="163.0" text="Sistema de Compra Motos" textFill="#eeeeee">
                                 <font>
                                    <Font name="Bell MT Bold" size="28.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="listaCombustible" layoutX="210.0" layoutY="497.0" onAction="#listaCombustible" prefHeight="40.0" prefWidth="270.0" AnchorPane.rightAnchor="18.0" />
                              <Label layoutX="15.0" layoutY="505.0" text="Tipo de Combustible:" textFill="#eeeeee" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="328.0" text="Tipo de Trasmisión:" textFill="#eeeeee">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="listaTrasmision" layoutX="210.0" layoutY="321.0" onAction="#listaTrasmision" prefHeight="40.0" prefWidth="270.0" />
                              <Label layoutX="20.0" layoutY="424.0" text="Nuevo ó Usado:" textFill="#eeeeee">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="listaNuevoUsado" layoutX="210.0" layoutY="416.0" onAction="#listaNuevoUsado" prefHeight="40.0" prefWidth="270.0" />
                              <Label layoutX="20.0" layoutY="577.0" text="Marca:" textFill="#eeeeee">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtMarca" layoutX="211.0" layoutY="570.0" prefHeight="39.0" prefWidth="269.0" style="-fx-background-color: #eeeeee;" />
                              <Label layoutX="115.0" layoutY="65.0" text="Información del Cliente" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT Bold" size="28.0" />
                                 </font>
                              </Label>
            <Label layoutX="20.0" layoutY="251.0" text="Tipo Transacción:" textFill="#eeeeee">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="listaTransaccion" layoutX="210.0" layoutY="244.0" prefHeight="40.0" prefWidth="270.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="520.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="137.0" layoutY="31.0" text="Información Extra" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="45.0" layoutY="65.0" prefHeight="3.0" prefWidth="411.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                              <Label layoutX="25.0" layoutY="94.0" text="Modelo:" textFill="#222831" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtModelo" layoutX="155.0" layoutY="87.0" prefHeight="39.0" prefWidth="291.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="40.0" />
                              <Label layoutX="20.0" layoutY="170.0" text="Cambios:" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="253.0" text="Velocidad Máxima" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="349.0" text="Cilindraje:" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="426.0" text="Placa:" textFill="#222831">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtCambios" layoutX="155.0" layoutY="163.0" prefHeight="39.0" prefWidth="291.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" />
                              <JFXTextField fx:id="txtVelocidadMaxima" layoutX="155.0" layoutY="246.0" prefHeight="39.0" prefWidth="291.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="40.0" />
                              <JFXTextField fx:id="txtCilindraje" layoutX="155.0" layoutY="330.0" prefHeight="39.0" prefWidth="291.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="40.0" />
                              <JFXTextField fx:id="txtPlaca" layoutX="155.0" layoutY="419.0" prefHeight="39.0" prefWidth="291.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="40.0" />
                              <JFXButton fx:id="btnRealizarCompraMoto" layoutX="306.0" layoutY="581.0" onAction="#realizarCompraMoto" style="-fx-background-color: #222831;" text="Realizar Compra" textFill="#eeeeee" />
                              <JFXButton fx:id="btnLimpiarDatosMoto" layoutX="144.0" layoutY="581.0" onAction="#limpiarDatosMoto" style="-fx-background-color: #222831;" text="Limpiar datos" textFill="#eeeeee" />
                              <JFXButton fx:id="btnVolverVentEmpleado" layoutX="25.0" layoutY="581.0" onAction="#volVentEmpleado" style="-fx-background-color: #222831;" text="Volver" textFill="#eeeeee" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="60.0" layoutY="205.0" prefHeight="3.0" prefWidth="411.0" style="-fx-background-color: #eeeeee;" />
                     </children></AnchorPane>
