<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.concesionario.controller.ReporteController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #222831;">
         <children>
            <Label layoutX="445.0" layoutY="33.0" text="Reportes" textFill="#eeeeee">
               <font>
                  <Font name="Bell MT Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutX="14.0" layoutY="100.0" prefHeight="477.0" prefWidth="946.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inventario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblInventario" prefHeight="414.0" prefWidth="905.0">
                           <columns>
                              <TableColumn fx:id="colTransaccion" prefWidth="128.0" text="Transaccion" />
                              <TableColumn fx:id="colTipo" prefWidth="96.0" text="tipo" />
                              <TableColumn fx:id="colMarca" prefWidth="93.0" text="marca" />
                              <TableColumn fx:id="colModelo" prefWidth="56.0" text="modelo" />
                              <TableColumn fx:id="colPlaca" prefWidth="126.0" text="placa" />
                              <TableColumn fx:id="colValor" prefWidth="230.0" text="valor" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Transacciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Transacciones" layoutX="8.0" layoutY="6.0" prefHeight="423.0" prefWidth="935.0">
                          <columns>
                            <TableColumn fx:id="colVehiculo" prefWidth="75.0" text="Vehiculo" />
                            <TableColumn fx:id="colCliente" prefWidth="131.0" text="Cliente" />
                              <TableColumn fx:id="colEmpleado" prefWidth="171.0" text="Empleado" />
                              <TableColumn fx:id="colFechaCompra" prefWidth="160.0" text="FechaCompra" />
                              <TableColumn fx:id="colMetodoCompra" prefWidth="397.0" text="metodoCompra" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
