<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #222831;">
         <children>
            <Label layoutX="138.0" layoutY="33.0" text="Tipo de Vehículo a Comprar" textFill="#eeeeee">
               <font>
                  <Font name="Bell MT" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnMoto" layoutX="200.0" layoutY="147.0" onAction="#ventCompMoto" prefWidth="200.0" style="-fx-background-color: #222831;" text="Moto" textFill="#eeeeee" />
      <JFXButton fx:id="btnVPesado" layoutX="200.0" layoutY="220.0" onAction="#ventVehPesado" prefWidth="200.0" style="-fx-background-color: #222831;" text="Vehículo Pesado" textFill="#eeeeee" />
      <JFXButton fx:id="btnVLiviano" layoutX="200.0" layoutY="287.0" onAction="#ventVehLiviano" prefWidth="200.0" style="-fx-background-color: #222831;" text="Vehículo Liviano" textFill="#eeeeee" />
   </children>
</AnchorPane>
